<resources>
    <style name="AppTheme" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:textDirection">locale</item>
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorSecondary">@color/colorAccent</item>
        <item name="android:statusBarColor">@color/colorBlack</item>
    </style>
</resources>